{
  "connectionString": "mongodb+srv://XXXXX",
  "secret": "XXXXX",
  "emailFrom": "XXXXX",
  "smtpOptions": {
    "host": "XXXXX",
    "port": 587,
    "auth": {
      "user": "XXXXX",
      "pass": "XXXXX"
    }
  }
}
